# Smart Home : Smartinum


### Install NodeJS 16.0.0
### Install MongoDB, MongoDB Compass
### Install Android Studio
### Install Ardunio IDE

In the project directory, you can run:

### `npm i` in folder Web, Mobile
### `npm i` in folder Web -> Server
### `npm run start:app` in folder Web
### `npx react-native run-android` in folder Mobile

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

